module.exports = {
    TIPO_VENTA_PREPAGO: 'Prepago',
    TIPO_VENTA_POSTPAGO: 'Postpago',
    TIPO_VENTA_PREVENTA: 'Preventa',
    TIPO_VENTA_LIBRE: 'Libre',

    PROCESO_VENTA_ACT: 'ACT',
    PROCESO_VENTA_PORTABILIDAD: 'POR',
    PROCESO_VENTA_KIT: 'KIT',
    PROCESO_VENTA_VTA: 'VTA',

    TIPO_PAGO_CONTADO: 'CONTADO',
    TIPO_PAGO_FINANCIADO: 'FINANCIADO',


    TIPO_ENTREGA_CAV: 'PV',
}