module.exports = {
    CONTABILIZADO: 'CONTABILIZADO',
    FACTURADO: 'FACTURADO',
    FACTURA_GENERADA: 'FACTURA_GENERADA',
    NOTIFICADO: 'NOTIFICADO',
    ERROR_NOTIFICANDO: 'ERROR_NOTIFICANDO',
}